Station: ZUZH Location: 25.1621 121.5447
Station: TWA Location: 24.9778 121.5923
Station: TAP Location: 25.0377 121.5138
Station: NHY Location: 25.0393 121.5693
Station: ANP Location: 25.1826 121.5292
Station: TWY Location: 25.2724 121.6078
Station: TWS1 Location: 25.1014 121.4234
Station: TWB1 Location: 25.0068 121.9972
Station: TIPB Location: 24.9719 121.8256
Station: NWR Location: 25.2028 121.6601
Station: NWL Location: 24.7772 121.5025
Station: NWF Location: 25.0715 121.7815
Station: NTS Location: 25.1644 121.4492
Station: NSM Location: 25.2878 121.5886
Station: NHDH Location: 24.9630 121.5250
Station: BAC Location: 24.9975 121.4418
Station: TWD Location: 24.0813 121.6048
Station: SHUL Location: 23.7875 121.5627
Station: HWA Location: 23.9751 121.6135
Station: FULB Location: 23.1986 121.2939
Station: EYUL Location: 23.3472 121.3191
Station: EYL Location: 23.9037 121.6020
Station: ETM Location: 23.9655 121.4928
Station: ETLH Location: 24.2068 121.4818
Station: ETL Location: 24.1582 121.6230
Station: ESL Location: 23.8121 121.4415
Station: EHYH Location: 23.4938 121.3451
Station: EHY Location: 23.5038 121.3299
Station: EHP Location: 24.3075 121.7490
Station: EGFH Location: 23.6688 121.4274
Station: EGC Location: 23.7078 121.5475
